# SprintBoot-Template-Kotlin

./: README.md  pom.xml
src/main/java/com/zz/mini/ss/: DemoApplication.java  UserMonitor.java
src/main/java/com/zz/mini/ss/bean/: Data.java
src/main/java/com/zz/mini/ss/business/: UserCenter.java
src/main/java/com/zz/mini/ss/db/: CacheDb.java
src/main/java/com/zz/mini/ss/mapping/: ApiServer.java
src/main/java/com/zz/mini/ss/net/: OkTest.kt
src/main/java/com/zz/mini/ss/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties
src/test/java/com/zz/mini/ss/: DemoApplicationTests.java
