Manifest-Version: 1.0
Main-Class: com.zz.mini.ss.DemoApplication
Class-Path: gson-2.8.5.jar spring-jcl-5.1.5.RELEASE.jar tomcat-embed-el-
 9.0.16.jar hibernate-validator-6.0.14.Final.jar spring-webmvc-5.1.5.REL
 EASE.jar jackson-databind-2.9.8.jar spring-boot-starter-logging-2.1.3.R
 ELEASE.jar spring-boot-starter-json-2.1.3.RELEASE.jar slf4j-api-1.7.25.
 jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar classmate-1.4.0.jar jb
 oss-logging-3.3.2.Final.jar jackson-datatype-jsr310-2.9.8.jar spring-we
 b-5.1.5.RELEASE.jar tomcat-embed-websocket-9.0.16.jar spring-boot-start
 er-websocket-2.1.3.RELEASE.jar tomcat-embed-core-9.0.16.jar jackson-cor
 e-2.9.8.jar jackson-datatype-jdk8-2.9.8.jar jackson-module-parameter-na
 mes-2.9.8.jar logback-classic-1.2.3.jar javax.annotation-api-1.3.2.jar 
 jul-to-slf4j-1.7.25.jar spring-core-5.1.5.RELEASE.jar logback-core-1.2.
 3.jar snakeyaml-1.23.jar spring-aop-5.1.5.RELEASE.jar spring-expression
 -5.1.5.RELEASE.jar log4j-api-2.11.2.jar spring-boot-starter-2.1.3.RELEA
 SE.jar spring-context-5.1.5.RELEASE.jar validation-api-2.0.1.Final.jar 
 spring-messaging-5.1.5.RELEASE.jar spring-beans-5.1.5.RELEASE.jar sprin
 g-boot-2.1.3.RELEASE.jar spring-websocket-5.1.5.RELEASE.jar spring-boot
 -starter-web-2.1.3.RELEASE.jar spring-boot-autoconfigure-2.1.3.RELEASE.
 jar jackson-annotations-2.9.0.jar log4j-to-slf4j-2.11.2.jar

